In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
obj = pd.read_csv("object.csv")
date = pd.read_csv("date.csv")
e_train = pd.read_csv("train/enrollment_train.csv")
log_train = pd.read_csv("train/log_train.csv")
truth_train = pd.read_csv("train/truth_train.csv")

In [3]:
e_test = pd.read_csv("test/enrollment_test.csv")
log_test = pd.read_csv("test/log_test.csv")
truth_test = pd.read_csv("test/truth_test.csv")

In [4]:
courses = date.head(10)
courses

                          course_id        from          to
0  bWdj2GDclj5ofokWjzoa5jAwMkxCykd6  26-05-2014  24-06-2014
1  RXDvfPUBYFlVdlueBFbLW0mhhAyGEqpt  25-05-2014  23-06-2014
2  fbPkOYLVPtPgIt0MxizjfFJov3JbHyAi  17-01-2014  15-02-2014
3  A3fsA9Zfv1X2fVEQhTw51lKENdNrEqT3  28-05-2014  26-06-2014
4  5X6FeZozNMgE2VRi3MJYjkkFK8SETtu2  09-06-2014  08-07-2014
5  5Gyp41oLVo7Gg7vF4vpmggWP5MU70QO6  11-12-2013  09-01-2014
6  SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw  26-05-2014  24-06-2014
7  3VkHkmOtom3jM2wCu94xgzzu1d6Dn7or  01-11-2013  30-11-2013
8  G8EPVSXsOYB5YQWZGiz1aVq5Pgr2GrQu  25-05-2014  23-06-2014
9  7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx  19-06-2014  18-07-2014

In [5]:
c = courses.iloc[0]
c

course_id    bWdj2GDclj5ofokWjzoa5jAwMkxCykd6
from                               26-05-2014
to                                 24-06-2014
Name: 0, dtype: object

In [5]:
print(c['course_id'])

bWdj2GDclj5ofokWjzoa5jAwMkxCykd6

In [13]:
# Getting start dates and end dates of weeks 1-4 for all 10 courses
from datetime import timedelta 
start_dates = []
end_dates = []
n = len(courses)
for i in range(n):
    start_temp = []
    end_temp = []
    c = courses.iloc[i]
    start_date = pd.to_datetime(c['from'], infer_datetime_format=True)
    for j in range(4):
        sd = str(start_date).split(" ")[0]
        start_temp.append(sd)
        end_date = start_date + pd.Timedelta(timedelta(days = 6))
        ed = str(end_date).split(" ")[0]
        end_temp.append(ed)
        start_date = end_date + pd.Timedelta(timedelta(days = 1))
    end_date = pd.to_datetime(c['to'], infer_datetime_format=True)
    ed = str(end_date).split(" ")[0]
    end_temp[-1] = ed
    start_dates.append(start_temp)
    end_dates.append(end_temp)

In [14]:
start_dates

[['2014-05-26', '2014-06-02', '2014-06-09', '2014-06-16'],
 ['2014-05-25', '2014-06-01', '2014-06-08', '2014-06-15'],
 ['2014-01-17', '2014-01-24', '2014-01-31', '2014-02-07'],
 ['2014-05-28', '2014-06-04', '2014-06-11', '2014-06-18'],
 ['2014-09-06', '2014-09-13', '2014-09-20', '2014-09-27'],
 ['2013-11-12', '2013-11-19', '2013-11-26', '2013-12-03'],
 ['2014-05-26', '2014-06-02', '2014-06-09', '2014-06-16'],
 ['2013-01-11', '2013-01-18', '2013-01-25', '2013-02-01'],
 ['2014-05-25', '2014-06-01', '2014-06-08', '2014-06-15'],
 ['2014-06-19', '2014-06-26', '2014-07-03', '2014-07-10']]

In [15]:
end_dates

[['2014-06-01', '2014-06-08', '2014-06-15', '2014-06-24'],
 ['2014-05-31', '2014-06-07', '2014-06-14', '2014-06-23'],
 ['2014-01-23', '2014-01-30', '2014-02-06', '2014-02-15'],
 ['2014-06-03', '2014-06-10', '2014-06-17', '2014-06-26'],
 ['2014-09-12', '2014-09-19', '2014-09-26', '2014-08-07'],
 ['2013-11-18', '2013-11-25', '2013-12-02', '2014-09-01'],
 ['2014-06-01', '2014-06-08', '2014-06-15', '2014-06-24'],
 ['2013-01-17', '2013-01-24', '2013-01-31', '2013-11-30'],
 ['2014-05-31', '2014-06-07', '2014-06-14', '2014-06-23'],
 ['2014-06-25', '2014-07-02', '2014-07-09', '2014-07-18']]

In [16]:
start_transpose = np.array(start_dates, dtype=object).T.tolist()
start_transpose

[['2014-05-26',
  '2014-05-25',
  '2014-01-17',
  '2014-05-28',
  '2014-09-06',
  '2013-11-12',
  '2014-05-26',
  '2013-01-11',
  '2014-05-25',
  '2014-06-19'],
 ['2014-06-02',
  '2014-06-01',
  '2014-01-24',
  '2014-06-04',
  '2014-09-13',
  '2013-11-19',
  '2014-06-02',
  '2013-01-18',
  '2014-06-01',
  '2014-06-26'],
 ['2014-06-09',
  '2014-06-08',
  '2014-01-31',
  '2014-06-11',
  '2014-09-20',
  '2013-11-26',
  '2014-06-09',
  '2013-01-25',
  '2014-06-08',
  '2014-07-03'],
 ['2014-06-16',
  '2014-06-15',
  '2014-02-07',
  '2014-06-18',
  '2014-09-27',
  '2013-12-03',
  '2014-06-16',
  '2013-02-01',
  '2014-06-15',
  '2014-07-10']]

In [17]:
course_id_list = courses['course_id'].to_list()
dates_dict = {'course_id':course_id_list}
start_transpose = np.array(start_dates).T.tolist()
end_transpose = np.array(end_dates).T.tolist()
for i in range(4):
    start_colname = "week"+str(i+1)+"_start"
    dates_dict[start_colname] = start_transpose[i]
    end_colname = "week"+str(i+1)+"_end"
    dates_dict[end_colname] = end_transpose[i]

In [18]:
start_end_dates = pd.DataFrame(dates_dict)
# saving the dataframe
start_end_dates.to_csv('start_end_dates.csv')

In [19]:
start_end_dates

,course_id,week1_start,week1_end,week2_start,week2_end,week3_start,week3_end,week4_start,week4_end
0,bWdj2GDclj5ofokWjzoa5jAwMkxCykd6,2014-05-26,2014-06-01,2014-06-02,2014-06-08,2014-06-09,2014-06-15,2014-06-16,2014-06-24
1,RXDvfPUBYFlVdlueBFbLW0mhhAyGEqpt,2014-05-25,2014-05-31,2014-06-01,2014-06-07,2014-06-08,2014-06-14,2014-06-15,2014-06-23
2,fbPkOYLVPtPgIt0MxizjfFJov3JbHyAi,2014-01-17,2014-01-23,2014-01-24,2014-01-30,2014-01-31,2014-02-06,2014-02-07,2014-02-15
3,A3fsA9Zfv1X2fVEQhTw51lKENdNrEqT3,2014-05-28,2014-06-03,2014-06-04,2014-06-10,2014-06-11,2014-06-17,2014-06-18,2014-06-26
4,5X6FeZozNMgE2VRi3MJYjkkFK8SETtu2,2014-09-06,2014-09-12,2014-09-13,2014-09-19,2014-09-20,2014-09-26,2014-09-27,2014-08-07
5,5Gyp41oLVo7Gg7vF4vpmggWP5MU70QO6,2013-11-12,2013-11-18,2013-11-19,2013-11-25,2013-11-26,2013-12-02,2013-12-03,2014-09-01
6,SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw,2014-05-26,2014-06-01,2014-06-02,2014-06-08,2014-06-09,2014-06-15,2014-06-16,2014-06-24
7,3VkHkmOtom3jM2wCu94xgzzu1d6Dn7or,2013-01-11,2013-01-17,2013-01-18,2013-01-24,2013-01-25,2013-01-31,2013-02-01,2013-11-30
8,G8EPVSXsOYB5YQWZGiz1aVq5Pgr2GrQu,2014-05-25,2014-05-31,2014-06-01,2014-06-07,2014-06-08,2014-06-14,2014-06-15,2014-06-23
9,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx,2014-06-19,2014-06-25,2014-06-26,2014-07-02,2014-07-03,2014-07-09,2014-07-10,2014-07-18

In [20]:
enroll_len_train = len(e_train)
enrollment_id = []
username = []
c_id = []
for i in range(enroll_len):
    if e_train.loc[i,'course_id'] in course_id_list:
        enrollment_id.append(e_train.loc[i,'enrollment_id'])
        username.append(e_train.loc[i,'username'])
        c_id.append(e_train.loc[i,'course_id'])
required_users = {'enrollment_id':enrollment_id, 'username':username, 'course_id':c_id}
required_users = pd.DataFrame(required_users)

In [21]:
# saving the dataframe
required_users.to_csv('required_users.csv')

In [22]:
required_users

,enrollment_id,username,course_id
0,3,1qXC7Fjbwp66GPQc6pHLfEuO8WKozxG4,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
1,5,p1Mp7WkVfzUijX0peVQKSHbgd5pXyl4c,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
2,7,I1KwJ6EdCZnEPLfC8Q7yWpIkLOHn7h02,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
3,13,hDbSkVrFRj9Ryk3c5E1JYJQLyxm4jLRb,5X6FeZozNMgE2VRi3MJYjkkFK8SETtu2
4,22,dPBUV0FPFjTZZK079rPAeq0WXhW4DUkF,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
...,...,...,...
21787,200781,Kw92JTRLSCQpjDbdykKr2UkGn8EcDD30,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
21788,200786,QgtS4pwTfCcnUet7wEFIaa3mI34JWeze,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
21789,200791,m32hK7SShSI6GU8twpfqx1DswVGk0Vpq,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
21790,200795,S91PWx0V5j7dyuZWAavjt1byiE0NQ5Ta,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
21791,200826,ejQ6gPILOqZQAfakVpcpBhnipDtNVKba,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx

In [33]:
n = len(log_train)
date = []
time = []
for i in range(n):
    l = str(pd.to_datetime(log_train.loc[i,'time'])).split(' ')
    date.append(l[0])
    time.append(l[1])
new_log_train = log_train.assign(date=date)
new_log_train['time_event'] = time

In [34]:
new_log_train

,enrollment_id,time,source,event,object,date,time_event
0,1,2014-06-14T09:38:29,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b,2014-06-14,09:38:29
1,1,2014-06-14T09:38:39,server,access,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-06-14,09:38:39
2,1,2014-06-14T09:38:39,server,access,qxvBNYTfiRkNcCvM0hcGwG6hvHdQwnd4,2014-06-14,09:38:39
3,1,2014-06-14T09:38:48,server,access,2cmZrZW2h6Il91itO3e89FGcABLWhf3W,2014-06-14,09:38:48
4,1,2014-06-14T09:41:49,browser,problem,RMtgC2bTAqEeftenUUyia504wsyzeZWf,2014-06-14,09:41:49
...,...,...,...,...,...,...,...
8157272,200901,2014-07-24T14:11:31,browser,page_close,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-07-24,14:11:31
8157273,200901,2014-07-24T14:11:32,browser,video,HdMvr3A6vQzym6Xl0tOXpNbfHOyohlKE,2014-07-24,14:11:32
8157274,200901,2014-07-24T14:11:41,browser,page_close,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-07-24,14:11:41
8157275,200904,2014-07-24T15:07:50,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-24,15:07:50
8157276,200905,2014-07-24T15:41:51,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-24,15:41:51

In [36]:
# saving the dataframe
new_log_train.to_csv('new_log_train.csv')

In [3]:
required_users = pd.read_csv('required_users.csv')
required_users.drop('Unnamed: 0', axis=1, inplace=True)
#required_users = required_users.head(10000) # Remove when running full dataset

In [4]:
enrollment_id_list = required_users['enrollment_id'].to_list()

In [5]:
new_log_train = pd.read_csv('new_log_train.csv')
new_log_train

,Unnamed: 0,enrollment_id,time,source,event,object,date,time_event
0,0,1,2014-06-14T09:38:29,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b,2014-06-14,09:38:29
1,1,1,2014-06-14T09:38:39,server,access,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-06-14,09:38:39
2,2,1,2014-06-14T09:38:39,server,access,qxvBNYTfiRkNcCvM0hcGwG6hvHdQwnd4,2014-06-14,09:38:39
3,3,1,2014-06-14T09:38:48,server,access,2cmZrZW2h6Il91itO3e89FGcABLWhf3W,2014-06-14,09:38:48
4,4,1,2014-06-14T09:41:49,browser,problem,RMtgC2bTAqEeftenUUyia504wsyzeZWf,2014-06-14,09:41:49
...,...,...,...,...,...,...,...,...
8157272,8157272,200901,2014-07-24T14:11:31,browser,page_close,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-07-24,14:11:31
8157273,8157273,200901,2014-07-24T14:11:32,browser,video,HdMvr3A6vQzym6Xl0tOXpNbfHOyohlKE,2014-07-24,14:11:32
8157274,8157274,200901,2014-07-24T14:11:41,browser,page_close,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-07-24,14:11:41
8157275,8157275,200904,2014-07-24T15:07:50,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-24,15:07:50
8157276,8157276,200905,2014-07-24T15:41:51,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-24,15:41:51

In [6]:
req_train = new_log_train.loc[new_log_train['enrollment_id'].isin(enrollment_id_list)]

In [7]:
req_train.to_csv("req_train.csv")

In [8]:
req_train

,Unnamed: 0,enrollment_id,time,source,event,object,date,time_event
314,314,3,2014-06-19T08:43:27,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-06-19,08:43:27
315,315,3,2014-06-19T08:43:41,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-06-19,08:43:41
316,316,3,2014-06-19T08:43:42,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-06-19,08:43:42
317,317,3,2014-06-19T08:43:47,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b,2014-06-19,08:43:47
318,318,3,2014-06-19T08:43:58,server,access,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl,2014-06-19,08:43:58
...,...,...,...,...,...,...,...,...
8156977,8156977,200791,2014-07-13T06:38:19,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-13,06:38:19
8156983,8156983,200795,2014-07-13T07:24:14,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-13,07:24:14
8156984,8156984,200795,2014-07-13T07:24:41,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b,2014-07-13,07:24:41
8157087,8157087,200826,2014-07-13T16:48:53,server,navigate,9Mur5ciTV9IBFfcPaz5c3nC1lrZaxBvG,2014-07-13,16:48:53
8157088,8157088,200826,2014-07-13T16:48:58,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b,2014-07-13,16:48:58